# Blender 4.2.1 LTS MTL File: 'None'
# www.blender.org

newmtl Material.002
Ns 620.258240
Ka 0.673575 0.673575 0.673575
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/R-de-Ruinart-demi-bouteille-37.png
map_d C:/R-de-Ruinart-demi-bouteille-37.png

newmtl Material.003
Ns 834.731384
Ka 0.200000 0.200000 0.200000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/R-de-Ruinart-demi-bouteille-37-eti.png
map_d C:/R-de-Ruinart-demi-bouteille-37-eti.png
